../Core/Src/main.c:90:6:INA226_WriteRegister	1
../Core/Src/main.c:99:10:INA226_ReadRegister	1
../Core/Src/main.c:107:6:INA226_Init	1
../Core/Src/main.c:113:7:INA226_ReadCurrent	1
../Core/Src/main.c:119:6:Send_CAN_Message	1
../Core/Src/main.c:141:6:Power_ON	1
../Core/Src/main.c:152:6:Power_OFF	1
../Core/Src/main.c:169:5:main	4
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_ADC1_Init	3
../Core/Src/main.c:379:13:MX_CAN1_Init	2
../Core/Src/main.c:416:13:MX_I2C1_Init	4
../Core/Src/main.c:464:13:MX_USART1_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:566:6:Error_Handler	1
